kotlin.code.style=official
kotlin.incremental=true
org.gradle.jvmargs=-Xmx8G
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
